<?php

return [

    'legal_services' => 'Legal services',
    'entrust_problem_professionals' => 'Entrust problem solving to professionals.',
    'virtual_office' => 'Virtual OFFICE',
    'site_info' => 'Site Information',
    'search_documents_and_advice' => 'Search for documents and advice',
    'executed_documents' => 'executed documents',
    'consultations' => 'consultations',
    'public_law' => 'public law',
    'private_right' => 'private right',
    'popular_private_topics' => 'Popular private topics',
    'start_business' => 'Start a business',
    'rent_property' => 'Rent property',
    'enter_into_contract' => 'Enter into a contract',
    'patent' => 'Patent',
    'popular_public_topics' => 'Popular public topics',
    'real_estate_deal' => 'Real estate deal',
    'buy_sell_house' => 'Buy or sell a house',
    'get_divorce' => 'Get a divorce',
    'take_loan' => 'Take a loan',
    'more' => 'More',
    'simple_documents' => 'Simple documents',
    'issue_document' => 'To issue a document',
    'ask_question' => 'Ask a Question',
    'home' => 'Home',
    'about_resource' => 'About resource',
    'lawyers' => 'Lawyers',
    'activity' => 'Activity',
    'reviews' => 'Reviews',
    'cooperation' => 'Cooperation',
    'site_information' => 'Site Information',
    'issue_documents' => 'To issue documents',
    'services_and_prices' => 'Services and prices',
    'service_category' => 'Service Category',
    'make_appointment' => 'To make an appointment',
    'support' => 'Support',
    'contacts' => 'Contacts',
    'subscribe_us' => 'Subscribe to us:',
    'paperwork' => 'Paperwork',
    'consultation' => 'Consultation',
    'service_categories' => 'Service Categories',
    'scope_law' => 'Scope of law',
    'about_company' => 'About company',
    'popular_themes' => 'Popular themes',

];