<?php

return [

    'complain' => 'Complain',
    'problem_not_sloved' => 'The problem is not solved?',
    'contact_us' => 'Contact us',
    'tel' => 'tel.',
    'virtual_office' => 'Virtual office',
    'home' => 'Home',
    'start_consultation' => 'Start a consultation',
    'create_document' => 'Create a document',
    'categories_and_services' => 'Categories and Services',
    'search' => 'Search',
    'chat' => 'Chat',
    'my_documents' => 'My documents',
    'consultation_archive' => 'Consultation archive',
    'support_center' => 'Support Center',
    'settings' => 'Settings',
    'describe_the_problem' => 'Describe the problem',
    'login' => 'login',
    'phone_if_desired' => 'telephone (if desired)',
    'email_if_desired' => 'email (if desired)',
    'send' => 'Send',
    'apply' => 'Apply',
    'full_name' => 'Full name',
    'phone' => 'Phone',
    'contacts' => 'Contacts',
    'labor_law' => 'Labor law',
    'administrative_law' => 'Administrative law',
    'corporate_law_business' => 'Corporate law (business)',
    'passport_visa_services' => 'Passport and Visa Services',
    'civil_law' => 'Civil law',
    'criminal_law' => 'Criminal law',
    'types_documents' => 'Types of documents',
    'didnt_find_right_document' => 'Did not find the right document?',
    'appeal' => 'Appeal',
    'paperwork' => 'Paperwork',
    'about_company' => 'About company',
    'our_lawyers' => 'Our lawyers',
    'online' => 'Online',
    'reviews' => 'Reviews',
    'description' => 'Description',
    'choose_language' => 'Choose language',

];