<?php

return [

    'legal_services' => 'Юридические услуги',
    'entrust_problem_professionals' => 'Доверьте решение проблем профессионалам',
    'virtual_office' => 'Виртуальный ОФИС',
    'site_info' => 'Информация по сайту',
    'search_documents_and_advice' => 'Поиск документов и консультаций',
    'executed_documents' => 'оформленные документы',
    'consultations' => 'консультации',
    'public_law' => 'публичное право',
    'private_right' => 'частное право',
    'popular_private_topics' => 'Популярные частные темы',
    'start_business' => 'Начать бизнес',
    'rent_property' => 'Арендовать собственность',
    'enter_into_contract' => 'Заключить договор',
    'patent' => 'Патент',
    'popular_public_topics' => 'Популярные публичные темы',
    'real_estate_deal' => 'Сделка с недвижимостью',
    'buy_sell_house' => 'Купить или продать дом',
    'get_divorce' => 'Получить развод',
    'take_loan' => 'Взять кредит',
    'more' => 'Больше',
    'simple_documents' => 'Простые документы',
    'issue_document' => 'Оформить документ',
    'ask_question' => 'Задать вопрос',
    'home' => 'Главная',
    'about_resource' => 'О ресурсе',
    'lawyers' => 'Юристы',
    'activity' => 'Деятельность',
    'reviews' => 'Отзывы',
    'cooperation' => 'Сотрудничество',
    'site_information' => 'Информация по сайту',
    'issue_documents' => 'Оформить документы',
    'services_and_prices' => 'Услуги и цены',
    'service_category' => 'Категория услуг',
    'make_appointment' => 'Записаться на прием',
    'support' => 'Поддержка',
    'contacts' => 'Контакты',
    'subscribe_us' => 'Подпишись на нас:',
    'paperwork' => 'Оформления документов',
    'consultation' => 'Консультация',
    'service_categories' => 'Категории услуг',
    'scope_law' => 'Сфера права',
    'about_company' => 'О компании',
    'popular_themes' => 'Популярные темы',

];