<?php

return [

    'complain' => 'Пожаловаться',
    'problem_not_sloved' => 'Проблема не решена?',
    'contact_us' => 'Свяжитесь с нами',
    'tel' => 'тел.',
    'virtual_office' => 'Виртуальный офис',
    'home' => 'Главная',
    'start_consultation' => 'Начать консультацию',
    'create_document' => 'Создать документ',
    'categories_and_services' => 'Категории и услуги',
    'search' => 'Поиск',
    'chat' => 'Переписка',
    'my_documents' => 'Мои документы',
    'consultation_archive' => 'Архив консультаций',
    'support_center' => 'Центр поддержки',
    'settings' => 'Настройки',
    'describe_the_problem' => 'Опишите проблему',
    'login' => 'логин',
    'phone_if_desired' => 'телефон (при желании)',
    'email_if_desired' => 'e-mail (при желании)',
    'send' => 'Отправить',
    'apply' => 'Подать заявку',
    'full_name' => 'ФИО',
    'phone' => 'Телефон',
    'contacts' => 'Контакты',
    'labor_law' => 'Трудовое право',
    'administrative_law' => 'Административное право',
    'corporate_law_business' => 'Корпоративное право (бизнес)',
    'passport_visa_services' => 'Паспортно-визовая служба',
    'civil_law' => 'Гражданское право',
    'criminal_law' => 'Уголовное право',
    'types_documents' => 'Виды докуметов',
    'didnt_find_right_document' => 'Не нашли нужный документ?',
    'appeal' => 'Обратиться',
    'paperwork' => 'Оформление документов',
    'about_company' => 'О Компании',
    'our_lawyers' => 'Наши юристы',
    'online' => 'Онлайн',
    'reviews' => 'Отзывы',
    'description' => 'Описание',
    'choose_language' => 'Выберите язык',

];